{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Host=localhost;Port=5432;Database=team;Username=postgres;Password=ism180;"
  },
  "Vat" : "100"
}
